OriginsRPG/Saved/SourceControl/UncontrolledChangelists.json (before)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Blueprints/BPC_Player_Stats.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/ThirdPerson/Input/Actions/IA_Sprint.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/ThirdPerson/Input/IMC_Default.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/Mannequins/Animations/Manny/MM_Sprint.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Locomotion/Locomotion_Blendspace1D.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/UI/WB_HUD.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Audio/Footsteps/Footsteps.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Audio/UI/Level_Up.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Audio/UI/Magic_Spell.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Audio/Hit_Sounds/Grunt.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Audio/Hit_Sounds/Nasty_Knife_Stab2.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Audio/Hit_Sounds/Combat_Woosh.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Audio/Hit_Sounds/Death1.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Audio/Hit_Sounds/Death2.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Audio/Footsteps/MS_Footstep.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Audio/SA_Character.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/Mannequins/Animations/Manny/MM_Run_Fwd.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/Mannequins/Animations/Manny/MM_Land.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Vaulting/VaultOver.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Audio/Hit_Sounds/MS_KnifeStab.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Assassinations/Paired_Knife_Stealth_KidneyAndNeck_Att.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Blueprints/BP_Dummy.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/RH/8D7E5LLU5JQEJLMQOFU7KD.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Audio/Hit_Sounds/SC_Death.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/Mannequins/Animations/Manny/MM_Jump.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/UI/Icons/shield.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/UI/Icons/Bar.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/UI/Icons/flash.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/UI/Icons/plus.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/UI/Fonts/Nanum_Myeongjo/NanumMyeongjo-Bold.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/UI/Fonts/Nanum_Myeongjo/NanumMyeongjo-Bold_Font.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/UI/Fonts/Nanum_Myeongjo/NanumMyeongjo-ExtraBold.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/UI/Fonts/Nanum_Myeongjo/NanumMyeongjo-ExtraBold_Font.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/UI/Fonts/Nanum_Myeongjo/NanumMyeongjo-Regular.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/UI/Fonts/Nanum_Myeongjo/NanumMyeongjo-Regular_Font.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Sword_Attacks/Kick.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Sword_Attacks/Attack3.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Sword_Attacks/Attack2.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Sword_Attacks/Attack1.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Blueprints/BPC_AttackSystem.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/ThirdPerson/Input/Actions/IA_Attack.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Blueprints/BPC_Attack_System_F.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Sword_Attacks/Kick_Montage.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Sword_Attacks/Attack3_Montage.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Sword_Attacks/Attack2_Montage.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Sword_Attacks/Attack1_Montage.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Sword_Attacks/AnimNotify_SwordComboNext_F.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Sword_Attacks/AnimNotify_ComboScoreEnd_F.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/Mannequins/Meshes/SK_Mannequin.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Sword/source/Sword_Low_Done.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Hit_Reactions/HitReact_Left.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Hit_Reactions/HitReact_Right.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Blueprints/BP_Notify_Sword_Trace_Loop.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Blueprints/BP_Notify_SphereTrace.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Hit_Reactions/HitReact_Right_Montage.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Hit_Reactions/HitReact_Left_Montage.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Blueprints/BP_SwordHitCameraShake.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/UI/WB_DummyHealthbar.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/GJ/QDKDQS9SV2FNOGK2XDZ1LD.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/ThirdPerson/Input/Actions/IA_TargetLock.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Dodge_Roll/Dodge_Small_Forward_Roll.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/ThirdPerson/Input/Actions/IA_DodgeRoll.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Dodge_Roll/Dodge_Small_Forward_Roll_Montage.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Equipment_System/S_Equipment.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Equipment_System/E_Equipment_Types.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Equipment_System/S_Slots.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Equipment_System/DB_Equipment.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Equipment_System/BP_Weapon.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/7/F4/FFYCUVCGM48PLVJWG28JXA.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/ThirdPerson/Input/Actions/IA_Interact.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Equipment_System/BPC_EquipmentSystem.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/V7/WSXMKOKSH7M5GLIC6CA66Z.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Equipment_System/UI/WB_Equipment.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/ThirdPerson/Input/Actions/IA_Inventory.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Equipment_System/UI/WB_EquippableSlot.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Equipment_System/UI/WB_ItemSlot.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/UI/CharacterEquipmentTextureTarget2D.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Equipment_System/UI/InventoryCharacterRenderTexture.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Equipment_System/UI/M_Inventory_Character.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Sword/textures/Sword_Base_Color.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Sword/textures/Sword_Metallic.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Sword/textures/Sword_Normal_DirectX.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Sword/textures/Sword_occlusion.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Sword/textures/Sword_Roughness.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Sword/textures/M_Sword.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Sword/source/Sword_Low_Done.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Sword/source/Sword_Roughness.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Sword/source/Sword_occlusion.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Sword/source/Sword_Normal_DirectX.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Sword/source/Sword_Metallic.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Sword/source/Sword_Base_Color.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Medieval_Shield/source/M_Medieval_Shield.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Medieval_Shield/source/SM_Medieval_Shield.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Medieval_Shield/textures/M_Medieval_Shield_ambient_occlusion_mix_tg.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Medieval_Shield/textures/Medieval_Shield_low_M_Medieval_Shield_Base.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Medieval_Shield/textures/Medieval_Shield_low_M_Medieval_Shield_Meta.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Medieval_Shield/textures/Medieval_Shield_low_M_Medieval_Shield_Norm.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Medieval_Shield/textures/Medieval_Shield_low_M_Medieval_Shield_Roug.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Wooden_Bow/Wooden_Bow.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Wooden_Bow/Wooden_Bow_Bc.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Wooden_Bow/Wooden_Bow_Nm.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Wooden_Bow/Wooden_Bow_Rh.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Wooden_Bow/M_Wooden_Bow.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/VM/JMAQ4ZH2S1673NA60DGBP6.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/Mannequins/Meshes/SKM_Manny.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/BT_AI.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/BD_AI.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/BP_AIController_Generic.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/BP_AI.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/Tasks/BT_Task_PatrolRandomPoint.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/8B/H88MYVVB9767ZHTOQ6R08Z.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/2/JE/4903XPSX3DE5MCICHOI5YE.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/5W/AC48XJYAZJH5RJLXLD9CRE.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/ABP_AI.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/Tasks/BT_Task_ChaseTarget.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/Services/BT_Service_GetDistanceToTarget.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/BPI_AI_BehaviourTrees.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/Tasks/BT_Task_AttackTarget.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/Tasks/BT_Task_ClearInvestigateValue.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/UI/WB_InvestigateIcon.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/ABP_RPG_Character.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/Mannequins/Rigs/CR_Mannequin_BasicFootIK.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Interactions/ThrowObject.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Interactions/ThrowObject_Montage.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/ThirdPerson/Input/Actions/IA_ThrowObject.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Blueprints/BP_ThrowableObject.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/StarterContent/Props/SM_Rock.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Sword_Attacks/ThrowObject.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/BP_Dummy.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Sword/textures/M_Sword.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Sword/textures/Sword_Roughness.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Sword/textures/Sword_occlusion.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Sword/textures/Sword_Normal_DirectX.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Sword/textures/Sword_Metallic.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Sword/textures/Sword_Base_Color.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Sword/source/Sword_Base_Color.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Sword/source/Sword_Metallic.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Sword/source/Sword_Normal_DirectX.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Sword/source/Sword_occlusion.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Sword/source/Sword_Roughness.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Equipment_System/BPC_EquimentSystem.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Equipment_System/E_Weapon_Types.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Sword_Attacks/AN_SwordComboNext.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Sword_Attacks/AN_SwordComboEnd.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Blueprints/BPC_AttackSystem2.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Blueprints/attacksystem.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/WE/4D25Q2AX5BB5PH1NY23YII.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/StarterContent/Blueprints/Blueprint_CeilingLight.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Crouched/Crouch_Idle.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Crouched/Crouh_Walk.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Locomotion/Idle_Break.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Locomotion/Walk_Stop.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Locomotion/Locomotion_Blendspace1D.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/ABP_RPG_Character.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Crouched/Crouched_BlendSpace1D.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/ThirdPerson/Input/Actions/IA_Crouch.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/ThirdPerson/Input/IMC_Default.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Lean/Lean_Left.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Lean/Lean_Right.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Lean/Lean_BlendSpace1D.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/Mannequins/Materials/Instances/Manny/Manny_RPG_Red_01.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/Mannequins/Meshes/SK_Mannequin.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/Mannequins/Materials/Instances/Manny/Manny_RPG_Gold.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Vaulting/VaultOver.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Vaulting/VaultOver_Montage.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/2/RA/6YY52DPLMG1B4ODHJA6UZT.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Assassinations/UE4/Paired_Knife_Stealth_KidneyAndNeck_Vic.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Assassinations/UE4/Paired_Knife_Stealth_KidneyAndNeck_Att.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Assassinations/Paired_Knife_Stealth_KidneyAndNeck_Vic.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Assassinations/Paired_Knife_Stealth_KidneyAndNeck_Att.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Assassinations/Paired_Knife_Stealth_KidneyAndNeck_Att_Montage.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/ThirdPerson/Input/Actions/IA_Vault.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/ThirdPerson/Input/Actions/IA_Assassinate.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Blueprints/BP_Dummy.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Blueprints/BPI_Assassination.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/RH/8D7E5LLU5JQEJLMQOFU7KD.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Assassinations/Paired_Knife_Stealth_KidneyAndNeck_Vic_Montage.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/UI/WB_AssassinationPrompt.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Blueprints/BPC_Player_Stats.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/UI/WB_HUD.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/ThirdPerson/Input/Actions/IA_.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Walk_Stop.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Idle_Break.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Crouh_Walk.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Crouch_Idle.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Crouched/Crouched.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/Mannequins/Materials/Instances/Manny/Manny_RPG_Red.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/Mannequins/Materials/Instances/Manny/Manny_RPG_Gold_02.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/Mannequins/Materials/Instances/Manny/Gold_01.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/Mannequins/Materials/Instances/Manny/Manny_RPG_Red_02.uasset"
			]
		}
	]
}

OriginsRPG/Saved/SourceControl/UncontrolledChangelists.json (after)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Blueprints/BPC_Player_Stats.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/ThirdPerson/Input/Actions/IA_Sprint.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/ThirdPerson/Input/IMC_Default.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/Mannequins/Animations/Manny/MM_Sprint.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Locomotion/Locomotion_Blendspace1D.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/UI/WB_HUD.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Audio/Footsteps/Footsteps.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Audio/UI/Level_Up.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Audio/UI/Magic_Spell.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Audio/Hit_Sounds/Grunt.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Audio/Hit_Sounds/Nasty_Knife_Stab2.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Audio/Hit_Sounds/Combat_Woosh.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Audio/Hit_Sounds/Death1.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Audio/Hit_Sounds/Death2.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Audio/Footsteps/MS_Footstep.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Audio/SA_Character.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/Mannequins/Animations/Manny/MM_Run_Fwd.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/Mannequins/Animations/Manny/MM_Land.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Vaulting/VaultOver.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Audio/Hit_Sounds/MS_KnifeStab.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Assassinations/Paired_Knife_Stealth_KidneyAndNeck_Att.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Blueprints/BP_Dummy.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/RH/8D7E5LLU5JQEJLMQOFU7KD.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Audio/Hit_Sounds/SC_Death.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/Mannequins/Animations/Manny/MM_Jump.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/UI/Icons/shield.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/UI/Icons/Bar.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/UI/Icons/flash.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/UI/Icons/plus.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/UI/Fonts/Nanum_Myeongjo/NanumMyeongjo-Bold.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/UI/Fonts/Nanum_Myeongjo/NanumMyeongjo-Bold_Font.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/UI/Fonts/Nanum_Myeongjo/NanumMyeongjo-ExtraBold.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/UI/Fonts/Nanum_Myeongjo/NanumMyeongjo-ExtraBold_Font.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/UI/Fonts/Nanum_Myeongjo/NanumMyeongjo-Regular.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/UI/Fonts/Nanum_Myeongjo/NanumMyeongjo-Regular_Font.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Sword_Attacks/Kick.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Sword_Attacks/Attack3.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Sword_Attacks/Attack2.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Sword_Attacks/Attack1.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Blueprints/BPC_AttackSystem.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/ThirdPerson/Input/Actions/IA_Attack.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Blueprints/BPC_Attack_System_F.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Sword_Attacks/Kick_Montage.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Sword_Attacks/Attack3_Montage.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Sword_Attacks/Attack2_Montage.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Sword_Attacks/Attack1_Montage.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Sword_Attacks/AnimNotify_SwordComboNext_F.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Sword_Attacks/AnimNotify_ComboScoreEnd_F.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/Mannequins/Meshes/SK_Mannequin.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Sword/source/Sword_Low_Done.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Hit_Reactions/HitReact_Left.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Hit_Reactions/HitReact_Right.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Blueprints/BP_Notify_Sword_Trace_Loop.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Blueprints/BP_Notify_SphereTrace.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Hit_Reactions/HitReact_Right_Montage.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Hit_Reactions/HitReact_Left_Montage.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Blueprints/BP_SwordHitCameraShake.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/UI/WB_DummyHealthbar.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/GJ/QDKDQS9SV2FNOGK2XDZ1LD.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/ThirdPerson/Input/Actions/IA_TargetLock.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Dodge_Roll/Dodge_Small_Forward_Roll.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/ThirdPerson/Input/Actions/IA_DodgeRoll.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Dodge_Roll/Dodge_Small_Forward_Roll_Montage.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Equipment_System/S_Equipment.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Equipment_System/E_Equipment_Types.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Equipment_System/S_Slots.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Equipment_System/DB_Equipment.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Equipment_System/BP_Weapon.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/7/F4/FFYCUVCGM48PLVJWG28JXA.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/ThirdPerson/Input/Actions/IA_Interact.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Equipment_System/BPC_EquipmentSystem.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/V7/WSXMKOKSH7M5GLIC6CA66Z.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Equipment_System/UI/WB_Equipment.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/ThirdPerson/Input/Actions/IA_Inventory.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Equipment_System/UI/WB_EquippableSlot.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Equipment_System/UI/WB_ItemSlot.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/UI/CharacterEquipmentTextureTarget2D.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Equipment_System/UI/InventoryCharacterRenderTexture.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Equipment_System/UI/M_Inventory_Character.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Sword/textures/Sword_Base_Color.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Sword/textures/Sword_Metallic.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Sword/textures/Sword_Normal_DirectX.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Sword/textures/Sword_occlusion.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Sword/textures/Sword_Roughness.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Sword/textures/M_Sword.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Sword/source/Sword_Low_Done.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Sword/source/Sword_Roughness.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Sword/source/Sword_occlusion.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Sword/source/Sword_Normal_DirectX.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Sword/source/Sword_Metallic.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Sword/source/Sword_Base_Color.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Medieval_Shield/source/M_Medieval_Shield.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Medieval_Shield/source/SM_Medieval_Shield.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Medieval_Shield/textures/M_Medieval_Shield_ambient_occlusion_mix_tg.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Medieval_Shield/textures/Medieval_Shield_low_M_Medieval_Shield_Base.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Medieval_Shield/textures/Medieval_Shield_low_M_Medieval_Shield_Meta.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Medieval_Shield/textures/Medieval_Shield_low_M_Medieval_Shield_Norm.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Medieval_Shield/textures/Medieval_Shield_low_M_Medieval_Shield_Roug.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Wooden_Bow/Wooden_Bow.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Wooden_Bow/Wooden_Bow_Bc.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Wooden_Bow/Wooden_Bow_Nm.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Wooden_Bow/Wooden_Bow_Rh.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Weapons/Wooden_Bow/M_Wooden_Bow.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/VM/JMAQ4ZH2S1673NA60DGBP6.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/Mannequins/Meshes/SKM_Manny.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/BT_AI.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/BD_AI.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/BP_AIController_Generic.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/BP_AI.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/Tasks/BT_Task_PatrolRandomPoint.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/8B/H88MYVVB9767ZHTOQ6R08Z.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/2/JE/4903XPSX3DE5MCICHOI5YE.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/5W/AC48XJYAZJH5RJLXLD9CRE.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/ABP_AI.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/Tasks/BT_Task_ChaseTarget.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/Services/BT_Service_GetDistanceToTarget.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/BPI_AI_BehaviourTrees.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/Tasks/BT_Task_AttackTarget.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/Tasks/BT_Task_ClearInvestigateValue.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/UI/WB_InvestigateIcon.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/ABP_RPG_Character.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/Mannequins/Rigs/CR_Mannequin_BasicFootIK.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Interactions/ThrowObject.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Interactions/ThrowObject_Montage.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/ThirdPerson/Input/Actions/IA_ThrowObject.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Blueprints/BP_ThrowableObject.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/StarterContent/Props/SM_Rock.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/BP_AI_Boss.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/BT_AI_Boss.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/Boss/BD_AI_Boss.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/Boss/BP_AI_Boss.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/Boss/BT_AI_Boss.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/Boss/BP_AIController_Boss.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/MC/PS0VS4FVEED752D8KTVRPT.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/UI/WB_BossHealthBar.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Sword_Attacks/ThrowObject.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/BP_Dummy.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Sword/textures/M_Sword.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Sword/textures/Sword_Roughness.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Sword/textures/Sword_occlusion.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Sword/textures/Sword_Normal_DirectX.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Sword/textures/Sword_Metallic.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Sword/textures/Sword_Base_Color.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Sword/source/Sword_Base_Color.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Sword/source/Sword_Metallic.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Sword/source/Sword_Normal_DirectX.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Sword/source/Sword_occlusion.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Sword/source/Sword_Roughness.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Equipment_System/BPC_EquimentSystem.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Equipment_System/E_Weapon_Types.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Sword_Attacks/AN_SwordComboNext.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Sword_Attacks/AN_SwordComboEnd.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Blueprints/BPC_AttackSystem2.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Blueprints/attacksystem.uasset",
				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/WE/4D25Q2AX5BB5PH1NY23YII.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/StarterContent/Blueprints/Blueprint_CeilingLight.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Crouched/Crouch_Idle.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Crouched/Crouh_Walk.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Locomotion/Idle_Break.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Locomotion/Walk_Stop.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Locomotion/Locomotion_Blendspace1D.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/ABP_RPG_Character.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Crouched/Crouched_BlendSpace1D.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/ThirdPerson/Input/Actions/IA_Crouch.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/ThirdPerson/Input/IMC_Default.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Lean/Lean_Left.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Lean/Lean_Right.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Lean/Lean_BlendSpace1D.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/Mannequins/Materials/Instances/Manny/Manny_RPG_Red_01.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/Mannequins/Meshes/SK_Mannequin.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/Mannequins/Materials/Instances/Manny/Manny_RPG_Gold.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Vaulting/VaultOver.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Vaulting/VaultOver_Montage.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/2/RA/6YY52DPLMG1B4ODHJA6UZT.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Assassinations/UE4/Paired_Knife_Stealth_KidneyAndNeck_Vic.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Assassinations/UE4/Paired_Knife_Stealth_KidneyAndNeck_Att.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Assassinations/Paired_Knife_Stealth_KidneyAndNeck_Vic.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Assassinations/Paired_Knife_Stealth_KidneyAndNeck_Att.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Assassinations/Paired_Knife_Stealth_KidneyAndNeck_Att_Montage.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/ThirdPerson/Input/Actions/IA_Vault.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/ThirdPerson/Input/Actions/IA_Assassinate.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Blueprints/BP_Dummy.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Blueprints/BPI_Assassination.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/RH/8D7E5LLU5JQEJLMQOFU7KD.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Assassinations/Paired_Knife_Stealth_KidneyAndNeck_Vic_Montage.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/UI/WB_AssassinationPrompt.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Blueprints/BPC_Player_Stats.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/UI/WB_HUD.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/ThirdPerson/Input/Actions/IA_.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Walk_Stop.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Idle_Break.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Crouh_Walk.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Crouch_Idle.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/RPG_Character/Animations/Crouched/Crouched.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/Mannequins/Materials/Instances/Manny/Manny_RPG_Red.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/Mannequins/Materials/Instances/Manny/Manny_RPG_Gold_02.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/Mannequins/Materials/Instances/Manny/Gold_01.uasset",
				"E:/_Unreal Projects/OriginsRPG/Content/Characters/Mannequins/Materials/Instances/Manny/Manny_RPG_Red_02.uasset"
			]
		}
	]
}

OriginsRPG/Saved/SourceControl/UncontrolledChangelists.json (diff)
@@ -133,6 +133,14 @@
 				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/ThirdPerson/Input/Actions/IA_ThrowObject.uasset",
 				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Blueprints/BP_ThrowableObject.uasset",
 				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/StarterContent/Props/SM_Rock.uasset",
+				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/BP_AI_Boss.uasset",
+				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/BT_AI_Boss.uasset",
+				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/Boss/BD_AI_Boss.uasset",
+				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/Boss/BP_AI_Boss.uasset",
+				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/Boss/BT_AI_Boss.uasset",
+				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/Boss/BP_AIController_Boss.uasset",
+				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/MC/PS0VS4FVEED752D8KTVRPT.uasset",
+				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/UI/WB_BossHealthBar.uasset",
 				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Characters/RPG_Character/Animations/Sword_Attacks/ThrowObject.uasset",
 				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/AI/BP_Dummy.uasset",
 				"E:/_Unreal Projects/OriginsRPGgit/Unreal-Engine-RPG/OriginsRPG/Content/Sword/textures/M_Sword.uasset",
